vendor_name = ModelSim
source_file = 1, /home/ec2016/ra172358/lab2/Block1.bdf
source_file = 1, /home/ec2016/ra172358/lab2/db/Block1.cbx.xml
design_name = Block1
instance = comp, \F~output , F~output, Block1, 1
instance = comp, \D~input , D~input, Block1, 1
instance = comp, \A~input , A~input, Block1, 1
instance = comp, \C~input , C~input, Block1, 1
instance = comp, \B~input , B~input, Block1, 1
instance = comp, \E~input , E~input, Block1, 1
instance = comp, \inst11~0 , inst11~0, Block1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
