vendor_name = ModelSim
source_file = 1, /home/ec2016/ra172358/lab2/estrutural.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra172358/lab2/db/estrutural.cbx.xml
design_name = estrutural
instance = comp, \F~output\, F~output, estrutural, 1
instance = comp, \B~input\, B~input, estrutural, 1
instance = comp, \D~input\, D~input, estrutural, 1
instance = comp, \E~input\, E~input, estrutural, 1
instance = comp, \A~input\, A~input, estrutural, 1
instance = comp, \C~input\, C~input, estrutural, 1
instance = comp, \F~0\, F~0, estrutural, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, estrutural, 1
